<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Matching - A/B Testing</title>
    <meta name="title" content="Card Matching - A/B Testing" />
    <meta
      name="description"
      content="A simple card matching game where you test your ability to remember things, duh."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cem2-card-matching.web.app/" />
    <meta property="og:title" content="Card Matching - A/B Testing" />
    <meta
      property="og:description"
      content="A simple card matching game where you test your ability to remember things, duh."
    />
    <meta property="og:image" content="/og-image.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://cem2-card-matching.web.app/"
    />
    <meta property="twitter:title" content="Card Matching - A/B Testing" />
    <meta
      property="twitter:description"
      content="A simple card matching game where you test your ability to remember things, duh."
    />
    <meta property="twitter:image" content="/og-image.png" />
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        --gray-400: #cbd5e0;
        --gray-900: #1a202c;
        --gray-100: #f7fafc;
        background-color: var(--gray-900);
        color: var(--gray-100);
      }

      button {
        font-family: inherit;
        font-size: inherit;
        padding: 0.8125rem 2.1875rem;
        color: var(--gray-100);
        background-color: var(--gray-900);
        border-radius: 30px;
        border: 3px solid var(--gray-100);
        outline: none;
        font-variant-numeric: tabular-nums;
      }

      button:hover {
        background-color: var(--gray-100);
        color: var(--gray-900);
      }

      button:focus {
        outline: none;
      }

      button:active {
        background-color: var(--gray-400);
        border-color: var(--gray-400);
        color: var(--gray-900);
      }
    </style>
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
